<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightpink;
        }
        *{ 
            font-family: 'Courier New', Courier, monospace;
            color:black;
            text-decoration:none;
        }
        .navbar {
            display:flex;
            justify-content:space-evenly;
            
        }

        .nav_items{
            display:flex;
            list-style: none;
        }

        .nav_items li a{
            color:black;
            text-decoration:none;
            margin-right: 30px;
        }
        .btn-blue a{
            /* border: 1px solid black; */
            background-color: black;
            color: white;
            padding:5px 25px;
            border-radius: 5px;
        }
        span.btn-blue{
            /* border: 1px solid black; */
            background-color: black;
            color: white;
            padding:5px 25px;
            border-radius: 5px;
        }
        .btn-brd{
            border: 1px solid black;
            padding:5px 25px;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>Wallet App</h1>
        <ul class="nav_items">
            <li><a href=">Home</a></li>
            <li class="btn-blue"><a href="./login.html" style="color:white;">Dashboard</a></li>
            <li><a href="" class="btn-brd">Logout -> </a></li>
        </ul>

    </nav>
   <h1>History</h1><hr>
    <p>No previous transaction's</p>
</body>
</html>