<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightpink;
        }
        *{ 
            font-family: 'Courier New', Courier, monospace;
            color:black;
            text-decoration:none;
        }
        .navbar {
            display:flex;
            justify-content:space-evenly;
            
        }

        .nav_items{
            display:flex;
            list-style: none;
        }

        .nav_items li a{
            color:black;
            text-decoration:none;
            margin-right: 30px;
        }
        .btn-blue{
            /* border: 1px solid black; */
            background-color:black;
            color: white;
            padding:5px 25px;
            border-radius: 5px;
        }
        .btn-brd{
            border: 1px solid black;
            padding:5px 25px;
            border-radius: 5px;
        }
  
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>Wallet App</h1>
        <ul class="nav_items">
            <li><a href="./index.html">Home</a></li>
            
            <li><a href="" class="btn-brd">Register</a></li>
        </ul>

    </nav>
    <div style="display:flex;flex-direction:column;justify-content:center;align-items: center;margin-top:30px">
        <div style=" border:1px solid black;padding:50px;border-radius:10px;">
            <h1>Register</h1>
            <input type="text" name="" id="" placeholder="username"><br><br>
            <input type="email" name="" id="" placeholder="email"><br><br>
            <input type="password" name="" id="" placeholder="password"><br><br>
            <input type="password" name="" id="" placeholder="re-enter password"><br><br>
            <input type="checkbox" name="" id=""> Remember Me<br><br>
            <button class="btn-blue">Submit</button>
        </div>
        
    </div>
   
</body>
</html>